<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>170</x>
      <y>240</y>
      <w>450</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
AuthorizationCenterUI
--
authorizeCard(cardNumber: long, pin: int, cost: double): int
--
Authorizes card transactions requested by the
transaction manager.</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
