<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>318</y>
      <w>264</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>&lt;&lt;user interface&gt;&gt;
CustomerUI
--
-co: CustomerOrder
-cardNumber: Long
-pin: int
--
#CheckoutOrder(i: CustomerOrder): void
#PromptToScan(): void
#ScanItem(i: int): void
#UpdateOrderDisplay(): void
#PrintTotal(): void
#PromptForPaymentType(): void
#SelectPaymentType(): void
#ShowSubtotal(): void
#SendAuthorizationRequest()
#NewScreen(): void
#ReportToTransManager(): void
--
This class resides on the checkout station itself.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>66</x>
      <y>336</y>
      <w>174</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>&lt;&lt;entity&gt;&gt;
CustomerOrder
{Some Properties}
--
_-ClassAttribute: List&lt;InventoryItem&gt;_
--
#add(InventoryItem): void
#getItemAtIndex(i: int): InventoryItem
#size(): int
#getSubtotal(): double
#getOrder(): List&lt;InventoryItem&gt;
--
This class is a list of type InventoryItem
whose contents are used throughout 
CustomerUI for inventory management 
and receipt printing. Reset for each 
customer.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>234</x>
      <y>366</y>
      <w>78</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
&lt; uses</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>642</x>
      <y>636</y>
      <w>126</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;output device interface&gt;&gt;
ReceiptPrinter
--
Prints receipt for customer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>600</y>
      <w>18</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-

m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>426</x>
      <y>636</y>
      <w>132</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;input device interface&gt;&gt;
CardReader
--
Reads credit card number</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>318</x>
      <y>696</y>
      <w>168</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;input device interface&gt;&gt;
Coin Acceptor
--
Accepts and identifies coins and sends 
amount recieved to CustomerUI</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>498</x>
      <y>696</y>
      <w>186</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;input device interface&gt;&gt;
BillAcceptor
--
Accepts and identifies paper currency and 
sends amount recieved to customerUI</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>198</x>
      <y>636</y>
      <w>126</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;input device interface&gt;&gt;
PinPad
--
Accepts PIN from customer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>600</y>
      <w>18</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>600</y>
      <w>18</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>582</x>
      <y>600</y>
      <w>18</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>402</x>
      <y>600</y>
      <w>18</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-

m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>888</x>
      <y>600</y>
      <w>18</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>
m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>606</x>
      <y>318</y>
      <w>198</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>&lt;&lt;user interface&gt;&gt;
ManagerUI
--
#ViewOrUpdate(): void
#displayInventoryItem(): boolean
#updateInventoryItem(i: InventoryItem): void
--
This class interacts with the store manager
actor and the CommunicationManager.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>318</y>
      <w>174</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>&lt;&lt;user interface&gt;&gt;
RestockerUI
--
#displayInventoryItem(int): boolean
#PromptForScan(): void
#UpdateQuantity(int, int): void
#AddNewItem(i: InventoryItem): void
--
This class initiates the restock use
case associated with the actor
Restocker
This class interacts with the rest of the
system to fulfill the restock use case</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>864</x>
      <y>642</y>
      <w>174</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;input device interface&gt;&gt;
BarCodeScanner
--
-reader: Scanner
--
#scan(): int
--
Reads bar codes from inventory items</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>942</x>
      <y>456</y>
      <w>42</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
has v</panel_attributes>
    <additional_attributes>10.0;310.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>552</y>
      <w>168</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=black</panel_attributes>
    <additional_attributes>260.0;10.0;260.0;90.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>594</y>
      <w>486</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;790.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>606</x>
      <y>0</y>
      <w>186</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Client
--
-destAddress: String
-portNum: int
-quietMode: boolean
--
#connect(): Thread
#die(): void
#setQuietMode(boolean): void
/+send()/
/+receive()/
--
This class handles clientside session to 
CommunicationManager</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>270</y>
      <w>18</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>426</x>
      <y>288</y>
      <w>540</w>
      <h>42</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;50.0;10.0;20.0;880.0;20.0;880.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>606</x>
      <y>162</y>
      <w>186</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
ApplicationLayerClient
--
-targetItem: InventoryItem
-expectingItem: boolean
--
#requestInventoryItem(int): void
#itemExists(int): void
--
This class handles clientside session to 
CommunicationManager</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>132</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
</diagram>
