<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>582</x>
      <y>324</y>
      <w>186</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>&lt;&lt;user interface&gt;&gt;
CustomerUI
--
#CheckoutOrder(i: CustomerOrder): void
#PromptToScan(): void
#ScanItem(i: int): void
#UpdateOrderDisplay(): void
#PrintTotal(): void
#PromptForPaymentType(): void
#SelectPaymentType(): void
#ShowSubtotal(): void
#SendAuthorizationRequest()
#NewScreen(): void
#ReportToTransManager(): void
--
This class resides on the checkout station itself.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>306</x>
      <y>342</y>
      <w>174</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>&lt;&lt;entity&gt;&gt;
CustomerOrder
--
_-ClassAttribute: List&lt;InventoryItem&gt;_
-taxRate: float
--
#add(InventoryItem): void
#getItemAtIndex(i: int): InventoryItem
#size(): int
#getTaxTotal(): double
#getSubtotal(): double
#getTotal(): double
#getOrder(): List&lt;InventoryItem&gt;
--
This class is a list of type InventoryItem
whose contents are used throughout 
CustomerUI for inventory management 
and receipt printing. Reset for each 
customer.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>474</x>
      <y>372</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
&lt; uses</panel_attributes>
    <additional_attributes>180.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>282</x>
      <y>636</y>
      <w>132</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>&lt;&lt;output device interface&gt;&gt;
ReceiptPrinter
--
#print(CustomerOrder): int
#print(CustomerOrder , int, int): int
--
Prints receipt for customer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>606</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-

m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>612</x>
      <y>636</y>
      <w>132</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;input device interface&gt;&gt;
CardReader
--
#ejectCard(): void
#simulateBufferedScanLong(string): void
--
Reads credit card number</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>426</x>
      <y>636</y>
      <w>174</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;input device interface&gt;&gt;
Coin Acceptor
--
Accepts and identifies coins and sends 
amount recieved to CustomerUI</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>756</x>
      <y>636</y>
      <w>186</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;input device interface&gt;&gt;
BillAcceptor
--
Accepts and identifies paper currency and 
sends amount recieved to customerUI</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>636</y>
      <w>126</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;input device interface&gt;&gt;
PinPad
--
Accepts PIN from customer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>606</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1014</x>
      <y>606</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>606</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>606</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-

m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1140</x>
      <y>606</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>
m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>846</x>
      <y>324</y>
      <w>186</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;user interface&gt;&gt;
ManagerUI
--
#ViewOrUpdate(): void
#displayInventoryItem(): boolean
#updateInventoryItem(i: InventoryItem): void
--
This class interacts with the store manager
actor and the CommunicationManager.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1080</x>
      <y>324</y>
      <w>174</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;user interface&gt;&gt;
RestockerUI
--
#displayInventoryItem(int): boolean
#PromptForScan(): void
#UpdateQuantity(int, int): void
#AddNewItem(InventoryItem): void
--
This class initiates the restock use
case associated with the actor
Restocker
This class interacts with the rest of the
system to fulfill the restock use case</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1116</x>
      <y>636</y>
      <w>174</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;input device interface&gt;&gt;
BarCodeScanner
--
Reads bar codes from inventory items</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1194</x>
      <y>438</y>
      <w>42</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
has v</panel_attributes>
    <additional_attributes>10.0;330.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>198</x>
      <y>468</y>
      <w>492</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=black</panel_attributes>
    <additional_attributes>800.0;10.0;800.0;240.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>612</x>
      <y>600</y>
      <w>546</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;890.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>846</x>
      <y>6</y>
      <w>186</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Client
--
-destAddress: String
-portNum: int
-quietMode: boolean
-workToDo: boolean
--
#connect(): Thread
#die(): void
#setQuietMode(boolean): void
/+send()/
/+receive()/
--
This class handles clientside session to 
CommunicationManager</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>930</x>
      <y>276</y>
      <w>18</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>666</x>
      <y>294</y>
      <w>540</w>
      <h>42</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;50.0;10.0;20.0;880.0;20.0;880.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>846</x>
      <y>168</y>
      <w>186</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
ApplicationLayerClient
--
-targetItem: InventoryItem
-expectingItem: boolean
--
#requestInventoryItem(int): void
#itemExists(int): void
#go(): void
--
This class handles clientside session to 
CommunicationManager</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>930</x>
      <y>138</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>822</x>
      <y>732</y>
      <w>186</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>&lt;&lt;input device interface&gt;&gt;
NumberReaderDevice
--
-reader: Scanner
-caller: Object
-devicename: String
--
#scan(): int
#bufferedScan(): void
#simulateBufferedScan(String): void
--
Reads numbers from physical devices</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>906</x>
      <y>702</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>696</y>
      <w>708</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>1160.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>78</x>
      <y>0</y>
      <w>18</w>
      <h>72</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>78</x>
      <y>0</y>
      <w>18</w>
      <h>72</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1194</x>
      <y>678</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1014</x>
      <y>678</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>678</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>690</y>
      <w>18</w>
      <h>30</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>678</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>144</x>
      <y>636</y>
      <w>126</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>&lt;&lt;output device interface&gt;&gt;
CashDispenser
--
addDime(): void
addFifty(): void
addFive(): void
addHundred(): void
addNickel(): void
addOne(): void
addPenny(): void
addQuarter(): void
addTen(): void
addTwenty(): void
dispense(double): int
getValueOfAllContained(): double
--
Keeps track of money held
and dispenses as needed</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>198</x>
      <y>606</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-

m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
</diagram>
