<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>455</x>
      <y>105</y>
      <w>180</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>&lt;&lt;user interface&gt;&gt;
_:CustomerUI_
--
-authResult: int
-ba: BillAcceptor
-billInput: int
-bs: BarCodeScanner
-ca: coinAcceptor
-cardInput: long
-cashValueInserted: double
-cd: CashDispenser
-cr: CardReader
-kbd: Scanner
-pinpadInput: int
-pp: PinPad
-rp: RecieptPrinter
-screenInput: int
--
#CheckoutOrder(i: CustomerOrder): void
#PromptToScan(): void
#ScanItem(i: int): void
#UpdateOrderDisplay(): void
#PrintTotal(): void
#PromptForPaymentType(): void
#SelectPaymentType(): void
#ShowSubtotal(): void
#SendAuthorizationRequest()
#NewScreen(): void
#ReportToTransManager(): void
--
This class resides on the checkout station itself.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>265</x>
      <y>195</y>
      <w>145</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>&lt;&lt;entity&gt;&gt;
_:CustomerOrder_
--
_-ClassAttribute: List&lt;InventoryItem&gt;_
-taxRate: double
--
#add(InventoryItem): void
#getItemAtIndex(i: int): InventoryItem
#size(): int
#getTaxTotal(): double
#getSubtotal(): double
#getTotal(): double
#getOrder(): List&lt;InventoryItem&gt;
--
This class is a list of type InventoryItem
whose contents are used throughout 
CustomerUI for inventory management 
and receipt printing. Reset for each 
customer.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>405</x>
      <y>215</y>
      <w>60</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
&lt; uses</panel_attributes>
    <additional_attributes>100.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>365</x>
      <y>385</y>
      <w>110</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>&lt;&lt;output device interface&gt;&gt;
_:ReceiptPrinter_
--
#print(CustomerOrder): int
#print(CustomerOrder , int, int): int
--
Prints receipt for customer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>410</x>
      <y>360</y>
      <w>15</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-

m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>635</x>
      <y>385</y>
      <w>155</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>&lt;&lt;input device interface&gt;&gt;
_:CardReader_
--
#ejectCard(): void
#simulateBufferedScanLong(string): void
--
Reads credit card number</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>485</x>
      <y>385</y>
      <w>145</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;input device interface&gt;&gt;
_:CoinAcceptor_
--
Accepts and identifies coins and sends 
amount recieved to CustomerUI</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>800</x>
      <y>385</y>
      <w>155</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;input device interface&gt;&gt;
_:BillAcceptor_
--
Accepts and identifies paper currency and 
sends amount recieved to customerUI</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>385</y>
      <w>105</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;input device interface&gt;&gt;
_:PinPad_
--
Accepts PIN from customer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>360</y>
      <w>15</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1005</x>
      <y>360</y>
      <w>15</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>870</x>
      <y>360</y>
      <w>15</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>360</y>
      <w>15</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-

m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1100</x>
      <y>360</y>
      <w>15</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>
m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>835</x>
      <y>230</y>
      <w>170</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;user interface&gt;&gt;
_:ManagerUI_
--
-kbd: scanner
--
#ViewOrUpdate(): void
#displayInventoryItem(): boolean
#updateInventoryItem(i: InventoryItem): void
--
This class interacts with the store manager
actor and the CommunicationManager.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1030</x>
      <y>225</y>
      <w>150</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>&lt;&lt;user interface&gt;&gt;
_:RestockerUI_
--
-bs: BarCodeScanner
-expectingItem: boolean
-kbd: Scanner
--
#displayInventoryItem(int): boolean
#PromptForScan(): void
#UpdateQuantity(int, int): void
#AddNewItem(InventoryItem): void
--
This class initiates the restock use
case associated with the actor
Restocker
This class interacts with the rest of the
system to fulfill the restock use case</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1080</x>
      <y>385</y>
      <w>145</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;input device interface&gt;&gt;
_:BarCodeScanner_
--
Reads bar codes from inventory items</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1145</x>
      <y>350</y>
      <w>35</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
has v</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>530</x>
      <y>340</y>
      <w>15</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=black</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>295</x>
      <y>355</y>
      <w>820</w>
      <h>20</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;1620.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>655</x>
      <y>65</y>
      <w>155</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
_:Client_
--
-destAddress: String
-portNum: int
-quietMode: boolean
-sendBuffer: String
-sout: PrintWriter
-workToDo: boolean
--
#connect(): Thread
#die(): void
#setQuietMode(boolean): void
/+send()/
/+receive()/
--
This class handles clientside session to 
CommunicationManager</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>905</x>
      <y>195</y>
      <w>15</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>205</y>
      <w>505</w>
      <h>30</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;990.0;20.0;990.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>835</x>
      <y>105</y>
      <w>155</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
_:ApplicationLayerClient_
--
-targetItem: InventoryItem
-expectingItem: boolean
-order: List&lt;InventoryItem&gt;
--
#requestInventoryItem(int): void
#itemExists(int): void
#go(): void
--
This class handles clientside session to 
CommunicationManager</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>805</x>
      <y>160</y>
      <w>40</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>870</x>
      <y>470</y>
      <w>155</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;input device interface&gt;&gt;
_:NumberReaderDevice_
--
-reader: Scanner
-caller: Object
-devicename: String
--
#scan(): int
#bufferedScan(): void
#simulateBufferedScan(String): void
--
Reads numbers from physical devices</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>940</x>
      <y>450</y>
      <w>15</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>445</y>
      <w>590</w>
      <h>20</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>1160.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1125</x>
      <y>420</y>
      <w>15</w>
      <h>45</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1005</x>
      <y>420</y>
      <w>15</w>
      <h>45</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>870</x>
      <y>420</y>
      <w>15</w>
      <h>45</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>430</y>
      <w>15</w>
      <h>35</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>420</y>
      <w>15</w>
      <h>45</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>230</x>
      <y>385</y>
      <w>130</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>&lt;&lt;output device interface&gt;&gt;
_:CashDispenser_
--
addDime(): void
addFifty(): void
addFive(): void
addHundred(): void
addNickel(): void
addOne(): void
addPenny(): void
addQuarter(): void
addTen(): void
addTwenty(): void
dispense(double): int
getValueOfAllContained(): double
--
Keeps track of money held
and dispenses as needed</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>295</x>
      <y>360</y>
      <w>15</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-

m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>255</x>
      <y>570</y>
      <w>105</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>&lt;&lt;external output device&gt;&gt;
_:CashDispenserDevice_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>370</x>
      <y>570</y>
      <w>110</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>&lt;&lt;external output device&gt;&gt;
_:PrinterDevice_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>570</y>
      <w>145</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>&lt;&lt;external input device&gt;&gt;
_:CoinAcceptorDevice_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>645</x>
      <y>570</y>
      <w>110</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>&lt;&lt;external input device&gt;&gt;
_:CardReaderDevice_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>765</x>
      <y>570</y>
      <w>155</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>&lt;&lt;external input device&gt;&gt;
_:BillAcceptorDevice_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>945</x>
      <y>570</y>
      <w>105</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>&lt;&lt;external input device&gt;&gt;
_:PinPadDevice_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1065</x>
      <y>570</y>
      <w>145</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>&lt;&lt;external input device&gt;&gt;
_:BarCodeScannerDevice_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>520</y>
      <w>75</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
interfaces with v</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>380</x>
      <y>435</y>
      <w>75</w>
      <h>145</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
interfaces with v</panel_attributes>
    <additional_attributes>10.0;270.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>420</y>
      <w>75</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
interfaces with v</panel_attributes>
    <additional_attributes>10.0;300.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>655</x>
      <y>430</y>
      <w>75</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
interfaces with v</panel_attributes>
    <additional_attributes>10.0;280.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>420</y>
      <w>75</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
interfaces with v</panel_attributes>
    <additional_attributes>10.0;300.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1030</x>
      <y>420</y>
      <w>75</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
interfaces with v</panel_attributes>
    <additional_attributes>10.0;300.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1160</x>
      <y>420</y>
      <w>75</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
interfaces with v</panel_attributes>
    <additional_attributes>10.0;300.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>315</x>
      <y>75</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;business logic&gt;&gt;
_:CommunicationManager_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>430</x>
      <y>80</y>
      <w>235</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
&lt; communicates with</panel_attributes>
    <additional_attributes>10.0;20.0;450.0;20.0</additional_attributes>
  </element>
</diagram>
