<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>260</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>&lt;&lt;control&gt;&gt;
CMTimer
--
#PrintDailyReport(): void
#PrintInventoryMessage(): void
--
At midnight, interacts with
CommunicationManager to  
print inventory message and daily 
report from InventoryManager and
TransactionManager, respectively.</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
