<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>250</y>
      <w>340</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>&lt;&lt;business logic&gt;&gt;
_:CommunicationManager_
--
-auth: AuthorizationCenterServiceInterface
-clientSocket: Socket
-im: InventoryManager
-rprinter: ReportPrinter
-tm: transactionManager
--
#PrintDailyReport(): void
#PrintInventoryMessage(): void
#processClientInput(String, PrintWriter): void
#run(): void
--
Facilitates communication across all client 
interfaces and manager classes</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>210</y>
      <w>220</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;output device interface&gt;&gt;
_:ReportPrinter_
--
#print(string): int
--
Print reports for manager</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>260</y>
      <w>170</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
&lt; has</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>320</y>
      <w>260</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>&lt;&lt;control&gt;&gt;
_:CMTimer_
--
-cm: CommunicationManager
--
#PrintDailyReport(): void
#PrintInventoryMessage(): void
--
At midnight, interacts with
CommunicationManager to  
print inventory message and daily 
report from InventoryManager and
TransactionManager, respectively.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>250</x>
      <y>380</y>
      <w>130</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
&lt; has</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>30</y>
      <w>450</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
_:AuthorizationCenterServiceInterface_
--
#authorizeCard(cardNumber: long, pin: int, cost: double): int
#authorizeCard(cardNumber: long, cost: double): int
--
Authorizes card transactions requested by the
transaction manager.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>140</y>
      <w>70</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
has ^</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>50</y>
      <w>220</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;external output device&gt;&gt;
_:PrinterDevice_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>90</x>
      <y>110</y>
      <w>150</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
  interfaces with ^</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>820</x>
      <y>140</y>
      <w>150</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
  interfaces with v</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>750</x>
      <y>230</y>
      <w>250</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>&lt;&lt;external entity&gt;&gt;
_:AuthorizationCenterService_
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
