<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>105</y>
      <w>308</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>&lt;&lt;application logic&gt;&gt;
_:InventoryManager_
--
-imr: InventoryMessageReport
--
#resetInventoryMessageReport(): void
#getDBdump(): String
#getInventoryItem(int): InventoryItem
#getInventoryMessageReport(): inventoryMessageReport
#resetInventoryMessageReport(): void
#decrementItemQty(int): void
#incrementItemQty(int, int): void
#setItemName(int, String): void
#setItemQty(int, int): void
#setItemThresh(int, int): void
#setItemPrice(int, doublet): void
#setItemDiscount(int, double): void
#createItem(int, String, double, double, int, int): InventoryItem
--
Keeps track of the items carried by the store, how many
of each have been sold, and how many of each remain.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>784</x>
      <y>175</y>
      <w>168</w>
      <h>308</h>
    </coordinates>
    <panel_attributes>&lt;&lt;database wrapper&gt;&gt;
_:InventoryItem_
--
-id: int
-name: String
-price: double
-discount: double
-qty: int
-messagegThresh: int
--
#getId(): int
#getName(): String
#getPrice(): double
#getPriceWithDiscount(): double
#getDiscount(): double
#getQty(): int
#getMessageThresh(): int
#setId(int): void
#setName(String): void
#setPrice(double): void
#setDiscount(double): void
#setQty(int): void
#setMessageThresh(int): void
#subtractQty(int): void
#addQty(int): void
--
Describes an item
carried by the store.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>14</x>
      <y>392</y>
      <w>168</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>&lt;&lt;entity&gt;&gt;
_:InventoryMessageReport_
--
-imanager: InventoryManager
-report: List&lt;InventoryMessage&gt;
--
#reset(): void
#add(InventoryMessage): void
--
Denotes all items with low stock</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>77</x>
      <y>329</y>
      <w>56</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
sends v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>252</x>
      <y>392</y>
      <w>161</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>&lt;&lt;entity&gt;&gt;
_:InventoryMessage_
--
-id: int
--
#getId(): int
#reset(): void
#add(InventoryMessage): void
--
Denotes all items with low stock</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>175</x>
      <y>413</y>
      <w>91</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
contains &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>357</x>
      <y>140</y>
      <w>308</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
_:DBManager_
--
-con: Connection
--
#getDBdump(): String
#getInventoryItem(int): InventoryItem
#updateItemQty(int, int): void
#updateItemName(int, String): void
#updateItemThresh(int, int): void
#updateItemPrice(int, double): void
#updateItemDiscount(int, double): void
#createItem(int, String, double, double, int, int): InventoryItem
--
Executes SQL queries</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>441</x>
      <y>336</y>
      <w>203</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>&lt;&lt;entity&gt;&gt;
_:ConnectionProvider_
--
-con: Connection
-dbhost: String
-dbloginfile: String
-dbname: String
-dbPort: String
-password: String
username: String
--
#getCon(): Connection
#readCredFile(String): boolean
#readCredFile(): boolean
#setCredFile(String): void
--
Provides SQL Connection to DBManager</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>483</x>
      <y>287</y>
      <w>49</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
uses v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>301</x>
      <y>217</y>
      <w>70</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
uses &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;80.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>658</x>
      <y>217</y>
      <w>140</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
provides &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
</diagram>
