<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>329</x>
      <y>112</y>
      <w>301</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>&lt;&lt;application logic&gt;&gt;
InventoryManager
--
-inventory: List&lt;InventoryItem&gt;
-inventoryLevels: List&lt;StockingLevel&gt;
-imr: InventoryMessageReport
--
#getInventoryItem(int): InventoryItem
#getInventoryMessageReport(): inventoryMessageReport
#resetInventoryMessageReport(): void
#updateInventory(): void
--
Keeps track of the items carried by the store, how many
of each have been sold, and how many of each remain.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>994</x>
      <y>112</y>
      <w>147</w>
      <h>294</h>
    </coordinates>
    <panel_attributes>&lt;&lt;database wrapper&gt;&gt;
InventoryItem
--
-id: int
-name: String
-price: float
-discount: float
-qty: int
-msgThresh: int
--
#getId(): int
#getName(): String
#getPrice(): float
#getDiscount(): float
#getQty(): int
#getMessageThresh(): int
#setId(int): void
#setName(String): void
#setPrice(float): void
#setDiscount(float): void
#setQty(int): void
#setMessageThresh(int): void
#subtractQty(int): void
#addQty(int): void
--
Describes an item
carried by the store.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>329</x>
      <y>329</y>
      <w>168</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;entity&gt;&gt;
InventoryMessageReport
--
-report: List&lt;InventoryMessage&gt;
--
#reset(): void
#add(InventoryMessage): void
--
Denotes all items with low stock</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>266</y>
      <w>56</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
sends v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>588</x>
      <y>329</y>
      <w>112</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;entity&gt;&gt;
InventoryMessageReport
--
-itemId: int
--
#getId(): int
--
#reset(): void
#add(InventoryMessage): void
--
Denotes all items with low stock</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>350</y>
      <w>112</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
contains &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>679</x>
      <y>112</y>
      <w>203</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
DBManager
--
#getInventoryItem(int): InventoryItem
--
Executes SQL queries</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>756</x>
      <y>315</y>
      <w>210</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;entity&gt;&gt;
ConnectionProvider
--
-con: Connection
--
#getCon(): Connection
#setCredFile(String): void
--
Provides SQL Connection to DBManager</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>798</x>
      <y>196</y>
      <w>49</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
uses v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>623</x>
      <y>154</y>
      <w>70</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
uses &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;80.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>875</x>
      <y>154</y>
      <w>133</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
provides &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
</diagram>
