<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>20</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>880</w>
      <h>660</h>
    </coordinates>
    <panel_attributes>&lt;&lt;application logic&gt;&gt;
_:InventoryManager_
--
-imr: InventoryMessageReport
--
#resetInventoryMessageReport(): void
#getDBdump(): String
#getInventoryItem(int): InventoryItem
#getInventoryMessageReport(): inventoryMessageReport
#resetInventoryMessageReport(): void
#decrementItemQty(int): void
#incrementItemQty(int, int): void
#setItemName(int, String): void
#setItemQty(int, int): void
#setItemThresh(int, int): void
#setItemPrice(int, doublet): void
#setItemDiscount(int, double): void
#createItem(int, String, double, double, int, int): InventoryItem
--
Keeps track of the items carried by the store, how many
of each have been sold, and how many of each remain.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2240</x>
      <y>200</y>
      <w>480</w>
      <h>880</h>
    </coordinates>
    <panel_attributes>&lt;&lt;database wrapper&gt;&gt;
_:InventoryItem_
--
-id: int
-name: String
-price: double
-discount: double
-qty: int
-messagegThresh: int
--
#getId(): int
#getName(): String
#getPrice(): double
#getPriceWithDiscount(): double
#getDiscount(): double
#getQty(): int
#getMessageThresh(): int
#setId(int): void
#setName(String): void
#setPrice(double): void
#setDiscount(double): void
#setQty(int): void
#setMessageThresh(int): void
#subtractQty(int): void
#addQty(int): void
--
Describes an item
carried by the store.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>820</y>
      <w>480</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>&lt;&lt;entity&gt;&gt;
_:InventoryMessageReport_
--
-imanager: InventoryManager
-report: List&lt;InventoryMessage&gt;
--
#reset(): void
#add(InventoryMessage): void
--
Denotes all items with low stock</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>640</y>
      <w>160</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
sends v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>820</y>
      <w>460</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>&lt;&lt;entity&gt;&gt;
_:InventoryMessage_
--
-id: int
--
#getId(): int
#reset(): void
#add(InventoryMessage): void
--
Denotes all items with low stock</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>880</y>
      <w>260</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
contains &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1020</x>
      <y>100</y>
      <w>880</w>
      <h>440</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
_:DBManager_
--
-con: Connection
--
#getDBdump(): String
#getInventoryItem(int): InventoryItem
#updateItemQty(int, int): void
#updateItemName(int, String): void
#updateItemThresh(int, int): void
#updateItemPrice(int, double): void
#updateItemDiscount(int, double): void
#createItem(int, String, double, double, int, int): InventoryItem
--
Executes SQL queries</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1260</x>
      <y>660</y>
      <w>580</w>
      <h>520</h>
    </coordinates>
    <panel_attributes>&lt;&lt;entity&gt;&gt;
_:ConnectionProvider_
--
-con: Connection
-dbhost: String
-dbloginfile: String
-dbname: String
-dbPort: String
-password: String
username: String
--
#getCon(): Connection
#readCredFile(String): boolean
#readCredFile(): boolean
#setCredFile(String): void
--
Provides SQL Connection to DBManager</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1380</x>
      <y>520</y>
      <w>140</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
uses v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>860</x>
      <y>320</y>
      <w>200</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
uses &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;80.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1880</x>
      <y>320</y>
      <w>400</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
provides &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>2240</x>
      <y>1080</y>
      <w>480</w>
      <h>480</h>
    </coordinates>
    <panel_attributes>Relation in relational database:
-Inventory ( _id_ , ItemName, Price, 
Discount, Qty, Threshold)</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
