<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>20</y>
      <w>470</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>&lt;&lt;user interface&gt;&gt;
ManagerUI
--
#ViewOrUpdate(): void
#requestInventoryItem(id: int): InventoryItem
#displayInventoryItem(): void
#updateInventoryItem(i: InventoryItem): int
--
This class interacts with the
system to perform the functions
in the Manager class</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
