<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>40</y>
      <w>360</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>&lt;&lt;user interface&gt;&gt;
RestockerUI
--
#PromptForScan(): void
#RestockItem(i: int): int
#UpdateQuantity(i: int): void
#AddNewItem(i: InventoryItem): void
--
This class initiates the restock use
case associated with the actor
Restocker
This class interacts with the rest of the
system to fulfill the restock use case</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>40</y>
      <w>290</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;input device interface&gt;&gt;
BarCodeScanner
--
Reads bar codes from inventory items</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>380</x>
      <y>70</y>
      <w>160</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
&lt; has</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
</diagram>
