<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>250</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>&lt;&lt;control&gt;&gt;
Timer
--
#PrintDailyReport(): void
#PrintInventoryMessage(): void
--
At midnight, interacts with 
InventoryManager and
TransactionManager to print 
inventory message and daily 
report</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
