<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>410</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>&lt;&lt;application logic&gt;&gt;
TransactionManager
--
-transLog: TransactionLog
--
#GenerateAndPrintTransactionReport(s: string): int

--
Generates and prints transaction reports.</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
