<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>70</y>
      <w>420</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>&lt;&lt;application logic&gt;&gt;
_object: inventory manager_
--
storeid:int
--
removeSoldItem(custoOrder:in,inventoryMessage:out)
	transaction:out, result:out)
buildLog(transaction:in, transactionLog:out)
--
Recieve completed customer order.  Update store 
inventory files.  Create alert messages for low inventory 
levels. Maintain daily tansaction log.
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>50</x>
      <y>330</y>
      <w>320</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>&lt;&lt;entity&gt;&gt;
_object: inventoryMessageReport_
--
today: date
--
Compilation of the day's low inventory 
messages.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>50</x>
      <y>550</y>
      <w>320</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>&lt;&lt;entity&gt;&gt;
_object: inventoryMessage_
--
itemID:int
--
Created by inventory manager based on 
current inventory level and a preset
minimum quantity.
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>190</x>
      <y>430</y>
      <w>70</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-

has &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
</diagram>
